<!--
SPD3245 Web System and Web Technologies
Group Project
Chan Kwan Wing(14011142S)
Lee Chun Wing(14009202S)
Ng Nam Yung(14063612S)
Yim Kan Yeung(14077120S)
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Harry Waiter</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/Ranking.css" type="text/css"/>
<script src="js/cookie.js" language="javascript"></script>
<script src="js/ranking.js" language="javascript"></script>
</head>
<body>
<header>
<img id="waiter" src="img/waiter.jpg" alt="waiter">
<h1>Hurry Waiter </h1>
</header>
<nav>
<a href="index.html"><div id="newgame" class="button button--aylen" onclick="startgame()">New Game</div></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="instruction.html"><div id="instruction" class="button button--aylen" onclick="instruction">Instruction</div></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ranking.html"><div id="ranking" class="button button--aylen" onclick="ranking">Ranking</div></a>
</nav>
<main style="margin-left:auto;margin-right:auto;text-align:center;font-size:30px; width:70%;">
<h2>Ranking</h2>
<table>
<thead>
<tr class="head"><th>Rank</th><th>Name</th><th>Mark</th></tr>
</thead>
<tbody class="body">
<tr><td>1</td><td id="R1N">&nbsp;</td><td id="R1S">&nbsp;</td></tr>
<tr><td>2</td><td id="R2N">&nbsp;</td><td id="R2S">&nbsp;</td></tr>
<tr><td>3</td><td id="R3N">&nbsp;</td><td id="R3S">&nbsp;</td></tr>
<tr><td>4</td><td id="R4N">&nbsp;</td><td id="R4S">&nbsp;</td></tr>
<tr><td>5</td><td id="R5N">&nbsp;</td><td id="R5S">&nbsp;</td></tr>
<tr><td>6</td><td id="R6N">&nbsp;</td><td id="R6S">&nbsp;</td></tr>
<tr><td>7</td><td id="R7N">&nbsp;</td><td id="R7S">&nbsp;</td></tr>
<tr><td>8</td><td id="R8N">&nbsp;</td><td id="R8S">&nbsp;</td></tr>
<tr><td>9</td><td id="R9N">&nbsp;</td><td id="R9S">&nbsp;</td></tr>
<tr><td>10</td><td id="R10N">&nbsp;</td><td id="R10S">&nbsp;</td></tr>
</tbody>
</table>
</main>
<footer>
Copyright &copy; 2015 SPD3245 Group Project<br />
Designed By Chan Kwan Wing(14011142S),Lee Chun Wing(14009202S),Ng Nam Yung(14063612S),Yim Kan Yeung(14077120S)
</footer>
</body>
</html>